# Generated by Django 4.1.4 on 2023-01-03 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('metadata', models.CharField(max_length=160)),
                ('type', models.CharField(choices=[('actuator', 'Actuator'), ('sensor', 'Sensor')], default='actuator', max_length=20)),
                ('data', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('timestamp', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Service',
        ),
    ]
