# Generated by Django 4.1.4 on 2023-01-03 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_device_delete_service'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceRegistry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('metadata', models.CharField(max_length=160)),
            ],
        ),
        migrations.RemoveField(
            model_name='device',
            name='name',
        ),
        migrations.AlterField(
            model_name='device',
            name='metadata',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.deviceregistry'),
        ),
    ]
