# Generated by Django 4.1.4 on 2023-01-03 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_deviceregistry_remove_device_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceregistry',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
