# Generated by Django 4.1.4 on 2023-01-03 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_deviceregistry_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='type',
            field=models.CharField(choices=[('actuator', 'actuator'), ('sensor', 'sensor')], default='actuator', max_length=20),
        ),
    ]
